<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://nostalgy/locale/nostalgy.dtd">
<overlay id="nostalgy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script src="misc.js"/>
 <script src="folders.js"/>
 <script src="nostalgy_keys.js"/>
 <script src="sqlite.js"/>
 <script src="nfpredict.js"/>
 <script src="nostalgy.js"/>
 <script src="header_parser.js"/>
 <commandset id="tasksCommands">
   <command id="cmd_nostalgyconfig" label="nostalgy..."
     oncommand="openDialog('chrome://nostalgy/content/edit_prefs.xul', 'nostalgy', 'resizable');"/>
  </commandset>

 <menupopup id="taskPopup">
  <menuitem id="nostalgy" command="cmd_nostalgyconfig"/>
 </menupopup>



 <keyset id="mailKeys">
  <key keycode="VK_LEFT" modifiers="control"
       oncommand="NostalgyScrollMsg(-50);"/>
  <key keycode="VK_RIGHT" modifiers="control"
       oncommand="NostalgyScrollMsg(50);"/>
  <key keycode="VK_LEFT" modifiers="shift"
       oncommand="NostalgyScrollMsg(-50);"/>
  <key keycode="VK_RIGHT" modifiers="shift"
       oncommand="NostalgyScrollMsg(50);"/>
 </keyset>

  
  <window id="messengerWindow">
  <hbox class="statusbar"  id="nostalgy-statusbar"    hidden="true">
   <label id="nostalgy-command-label"/>
   <textbox id="nostalgy-folderbox" type="autocomplete" tabscrolling="true"
	   autocompletesearch="nostalgy-autocomplete"
	   ontextentered="NostalgyRunCommand();"
	   ontextreverted="NostalgyHide(true);"
           completeselectedindex="true"
           highlightnonmatches="true"
	   flex="1"
	   maxrows="25" crop="center"
           />
  </hbox>

   </window>
   
  <hbox  class="statusbar"  id="status-bar">
   <hbox insertbefore="unreadMessageCount">
   

    <statusbarpanel  id="statusbar-nostalgy-label" 
           label="&nostalgy.memo;"/>

  </hbox>
 </hbox>





</overlay>


