<?xml version="1.0"?>
<!DOCTYPE window>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Edit Nostalgy Rule"
	buttons="accept,cancel"
	ondialogaccept="return onNostalgyAcceptChanges();"
>

 <script src="misc.js"/>
 <script src="folders.js"/>
 <script src="edit_rule.js"/>

<vbox style="width:750px">
 <groupbox>

<grid flex="1">
  <columns>
    <column flex="0"/>
    <column flex="1"/>
  </columns>

  <rows>
    <row>
      <label value="Look header(s)"/>
      <hbox>
      <checkbox id="sender" label="From"/>  
      <checkbox id="recipients" label="To/Cc"/>  
      <checkbox id="subject" label="Subject"/>  
      </hbox>
   </row>

    <row>
      <label value="for substring"/>
      <textbox id="contains" onkeypress="onNostalgyKeyPressTxt(event);"/>
    </row>

    <row>
      <label value="when message is under folder"/>
      <textbox type="autocomplete" id="underselect"
               normaltab="true"
               nostalgyfolderbox="NostalgyChooseUnder();"/>
    </row>

    <row>
      <label value="then save to"/>
      <textbox type="autocomplete" id="folderselect"
             normaltab="true"
             nostalgyfolderbox="NostalgyChooseFolder();"/>
    </row>
  </rows>
</grid>
 </groupbox>

</vbox>

</dialog>
