<?xml version="1.0"?>
<!DOCTYPE window>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra2"
	ondialogaccept="return onAcceptChanges();"
	ondialogextra2="openDialog('chrome://nostalgy/content/about.xul', 'about_nostalgy', 'resizable');"
	buttonlabelextra2="About Nostalgy..."
        title="Nostalgy Preferences">

 <script src="folders.js"/>
 <script src="edit_prefs.js"/>

<vbox style="width:800px">
 <groupbox flex="0">
 <label>Rules associate folders to messages by looking for a 
substring of the Sender or Subject (or both) headers. A rule can be
restricted to match messages under a given server/folder. When a folder
is selected for a given message, Nostalgy informs you in the status line.
You can then use the Shift-S/Shift-C
shortcuts to move/copy the message to this folder.</label>
 <hbox flex="0">
 <listbox id="rules" flex="0">
  <listhead>
   <listheader label="Field"/>
   <listheader label="Contains"/>
   <listheader label="Under"/>
   <listheader label="Target"/>
  </listhead>
  <listcols>
   <listcol width="80" maxwidth="80"/>
   <listcol/>
   <listcol width="150" maxwidth="150"/>
   <listcol width="450" maxwidth="450"/>
  </listcols>
 </listbox>
 </hbox>

 <vbox align="center">
  <hbox>
  <button label="Edit" accesskey="E" oncommand="DoEdit();"/>
  <button label="Delete" accesskey="D" oncommand="DoDelete();"/>
  <button label="New rule" accesskey="N" oncommand="DoNewRule();"/>
  </hbox>
 </vbox>
 </groupbox>

 <groupbox>
   <checkbox label="Restrict folder completion to the current server"
             id="restrict_to_current_server" accesskey="R"/>
   <checkbox label="Match only on folder name, not on the full path"
             id="match_only_folder_name" accesskey="P"/>
 </groupbox>

</vbox>

</dialog>