<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://nostalgy/locale/nostalgy.dtd">
<overlay id="nostalgy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script src="folders.js"/>
 <script src="overlay.js"/>

 <commandset id="globalCommandset">
   <command id="cmd_nostalgyconfig" label="Nostalgy rules..." 
     oncommand="openDialog('chrome://nostalgy/content/edit_prefs.xul', 'nostalgy', 'resizable');"/>
  </commandset>

 <menupopup id="taskPopup">
  <menuitem id="nostalgy"  
     command="cmd_nostalgyconfig" insertbefore="menu_preferences"/>
 </menupopup>



 <keyset id="mailKeys">
  <key key="G" oncommand="NostalgyCmd('&nostalgy.go-memo;', ShowFolder, '');"/>
  <key key="S" 
       oncommand="NostalgyCmd('&nostalgy.move-memo;', MoveToFolder, '');"/>
  <key key="S" modifiers="shift" 
       oncommand="NostalgyAgain('&nostalgy.move-memo;',MoveToFolder);"/>
  <key key="C" 
       oncommand="NostalgyCmd('&nostalgy.copy-memo;', CopyToFolder, '');"/>
  <key key="C" modifiers="shift" 
       oncommand="NostalgyAgain('&nostalgy.copy-memo;',CopyToFolder);"/>
  <key key="L" oncommand="NostalgyCollapseFolderPane();"/>
 </keyset>


 <window id="messengerWindow">
  <statusbar hidden="true" class="chromeclass-status" id="nostalgy-statusbar">
  <statusbarpanel flex="1">
   <label id="nostalgy-command-label"/>
   <textbox id="nostalgy-folderbox" type="autocomplete" tabScrolling="true"
	   ontextcommand="NostalgyRunCommand();"
	   ontextrevert="NostalgyHide();"
	   flex="1"
	   maxrows="25" crop="center"
           />
  </statusbarpanel>
  </statusbar>
 </window>

      
 <statusbar id="statusTextBox">
  <statusbarpanel insertbefore="statusText" >
  <label id="statusbar-nostalgy-label" 
         value="&nostalgy.memo;"/>
  </statusbarpanel>
 </statusbar>

</overlay>


