<?xml version="1.0"?>
<!DOCTYPE window>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return onAcceptChanges();"
        title="Nostalgy Preferences">

 <script src="edit_prefs.js"/>

<vbox style="width:800px">
 <groupbox>
 <listbox flex="1" id="rules">
  <listhead>
   <listheader label="Field"/>
   <listheader label="Contains"/>
   <listheader label="Folder"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
 </listbox>

 <vbox align="center">
  <hbox>
  <button label="Edit" accesskey="E" oncommand="DoEdit();"/>
  <button label="Delete" accesskey="D" oncommand="DoDelete();"/>

  <button label="New rule" accesskey="N" oncommand="DoNewRule();"/>
  </hbox>
 </vbox>
 </groupbox>
</vbox>

 <keyset>
  <key key="N" oncommand="DoNewRule(); return true;"/>
  <key key="D" oncommand="DoDelete(); return true;"/>
  <key key="E" oncommand="DoEdit(); return true;"/>
 </keyset>

</dialog>