<?xml version="1.0"?>
<!DOCTYPE window>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,extra2"
	ondialogaccept="return onAcceptChanges();"
	ondialogextra2="openDialog('chrome://nostalgy/content/about.xul', 'about_nostalgy', 'resizable');"
	buttonlabelextra2="Nostalgy usage directions..."
        title="Nostalgy Preferences">

 <script src="folders.js"/>
 <script src="edit_prefs.js"/>

 <tabbox style="width:800px">
 <tabs>
 <tab label="Rules"/>
 <tab label="Completion"/>
 <tab label="Keys"/>
 </tabs>
 <tabpanels>

 <tabpanel>
 <groupbox flex="0"  style="width:800px">
 <label>Rules associate folders to messages by looking for a 
substring of the Sender or Subject (or both) headers. A rule can be
restricted to match messages under a given server/folder. When a folder
is selected for a given message, Nostalgy informs you in the status line.
You can then use the Shift-S/Shift-C
shortcuts to move/copy the message to this folder.</label>
 <hbox flex="0">
 <listbox id="rules" flex="0">
  <listhead>
   <listheader label="Field"/>
   <listheader label="Contains"/>
   <listheader label="Under"/>
   <listheader label="Target"/>
  </listhead>
  <listcols>
   <listcol width="80" maxwidth="80"/>
   <listcol/>
   <listcol width="150" maxwidth="150"/>
   <listcol width="450" maxwidth="450"/>
  </listcols>
 </listbox>
 </hbox>

 <vbox align="center">
  <hbox>
  <button label="Edit" accesskey="E" oncommand="DoEdit();"/>
  <button label="Delete" accesskey="D" oncommand="DoDelete();"/>
  <button label="New" accesskey="N" oncommand="DoNewRule();"/>
  <separator orient="vertical"/>
  <button label="Move up" oncommand="DoMoveUp();"/>
  <button label="Move down" oncommand="DoMoveDown();"/>
  </hbox>
 </vbox>
 </groupbox>
 </tabpanel>

 <tabpanel>
 <groupbox>
   <checkbox label="Restrict folder completion to the current server"
             id="restrict_to_current_server" accesskey="R"/>
   <checkbox label="Match only on folder name, not on the full path"
             id="match_only_folder_name" accesskey="P"/>
   <checkbox label="Sort folders alphabetically"
             id="sort_folders" accesskey="S"/>
   <checkbox label="Match folder names in a case sensitive way"
             id="match_case_sensitive" accesskey="C"/>   
   <checkbox label="Tab triggers shell-like completion (otherwise, cycle through suggestions)"
             id="tab_shell_completion" accesskey="T"/>
   <checkbox label="Always include tags"
             id="always_include_tags"/> 
 </groupbox>
 </tabpanel>

 <tabpanel>
 <groupbox style="width:800px">
   <grid style="overflow:auto; height:300px">
   <columns> <column/> <column width="150"/> <column/> </columns>
   <rows id="key_rows"/>
   </grid>
  <separator orient="horizontal"/>
  <hbox>
  <radiogroup id="cmdkind" orient="horizontal">
  <radio value="Go" label="Go" selected="true"/>
  <radio value="Save" label="Save"/>
  <radio value="Copy" label="Copy"/>
  </radiogroup>
  <textbox style="width:600px" type="autocomplete" id="folderselect" 
           nostalgyfolderbox="SelectFolder();"/>
  <button label="Create"  oncommand="SelectFolder();"/>
  </hbox>
 </groupbox>
 </tabpanel>
 </tabpanels>
 </tabbox>

</dialog>