<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://nostalgy/locale/nostalgy.dtd">
<overlay id="nostalgy-message-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script src="misc.js"/>
 <script src="folders.js"/>
 <script src="nostalgy_keys.js"/>
 <script src="sqlite.js"/>
 <script src="nfpredict.js"/>
 <script src="nostalgy.js"/>
 <script src="header_parser.js"/>

 <commandset id="tasksCommands">
   <command id="cmd_nostalgyconfig" label="Nostalgy..."
     oncommand="openDialog('chrome://nostalgy/content/edit_prefs.xul', 'nostalgy', 'resizable');"/>
  </commandset>

 <menupopup id="taskPopup">
  <menuitem id="nostalgy"
     command="cmd_nostalgyconfig" insertbefore="menu_preferences"/>
 </menupopup>

 <window id="messengerWindow">
  <statusbar hidden="true" class="chromeclass-status" id="nostalgy-statusbar">
  <statusbarpanel flex="1">
   <label id="nostalgy-command-label"/>
   <textbox id="nostalgy-folderbox" type="autocomplete" tabScrolling="true"
	   ontextentered="NostalgyRunCommand();"
	   ontextcommand="NostalgyRunCommand();"
	   ontextreverted="NostalgyHide(true);"
	   ontextrevert="NostalgyHide(true);"
	   flex="1"
	   maxrows="25" crop="center"
           />
  </statusbarpanel>
  </statusbar>
 </window>

 <statusbar id="status-bar">
  <hbox id="statusTextBox" insertbefore="statusText">
   <statusbarpanel insertbefore="statusText">
    <label id="statusbar-nostalgy-label" crop="center" flex="1"
           value="&nostalgy.memo;"/>
   </statusbarpanel>
  </hbox>
 </statusbar>

 <hbox id="expandedHeaderView">
   <vbox insertafter="editMessageBox" class="header-part1">
    <spacer flex="1"/>
    <button id="nostalgy_extract_rules_buttons"
	label="Import Nostalgy rules" oncommand="NostalgyExtractRules();" hidden="true"/>
    <spacer flex="1"/>
   </vbox>
 </hbox>

</overlay>
