<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://nostalgy/locale/nostalgy.dtd">
<overlay id="nostalgy-message-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script src="folders.js"/>
 <script src="nostalgy.js"/>

 <keyset id="mailKeys">
  <key key="S" 
       oncommand="NostalgyCmd('&nostalgy.move-memo;', MoveToFolder, '');"/>
  <key key="S" modifiers="shift" 
       oncommand="NostalgySuggested('&nostalgy.move-memo;',MoveToFolder);"/>
  <key key="C" 
       oncommand="NostalgyCmd('&nostalgy.copy-memo;', CopyToFolder, '');"/>
  <key key="C" modifiers="shift" 
       oncommand="NostalgySuggested('&nostalgy.copy-memo;',CopyToFolder);"/>
 </keyset>

 <commandset id="tasksCommands">
   <command id="cmd_nostalgyconfig" label="Nostalgy rules..." 
     oncommand="openDialog('chrome://nostalgy/content/edit_prefs.xul', 'nostalgy', 'resizable');"/>
  </commandset>

 <menupopup id="taskPopup">
  <menuitem id="nostalgy"  
     command="cmd_nostalgyconfig" insertbefore="menu_preferences"/>
 </menupopup>

 <window id="messengerWindow">
  <statusbar hidden="true" class="chromeclass-status" id="nostalgy-statusbar">
  <statusbarpanel flex="1">
   <label id="nostalgy-command-label"/>
   <textbox id="nostalgy-folderbox" type="autocomplete" tabScrolling="true"
	   ontextcommand="NostalgyRunCommand();"
	   ontextrevert="NostalgyHide();"
	   flex="1"
	   maxrows="25" crop="center"
           />
  </statusbarpanel>
  </statusbar>
 </window>

 <statusbar id="statusTextBox">
  <statusbarpanel insertbefore="statusText" >
  <label id="statusbar-nostalgy-label" 
         value="&nostalgy.memomessage;"/>
  </statusbarpanel>
 </statusbar>

<!-- <statusbar id="status-bar">
  <label id="statusbar-nostalgy-label" 
         position="1"
         value="&nostalgy.memomessage;"/>

  <textbox id="statusbar-nostalgy" type="autocomplete" tabScrolling="true"
	   ontextcommand="NostalgyRunCommand();"
	   ontextrevert="NostalgyHide();"
           position="2"
	   maxlength="160" flex="3"
	   maxrows="15" crop="end"
           style="width: 300px;"/>
 </statusbar>
-->

</overlay>
