<?xml version="1.0"?>
<!DOCTYPE window>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Nostalgy Preferences">

 <script src="folders.js"/>
 <script src="pref.js"/>

<vbox>
 <groupbox>
 <listbox flex="1" id="rules">
  <listhead>
   <listheader label="Field"/>
   <listheader label="Contains"/>
   <listheader label="Folder"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
  <listitem>
   <listcell label="Both" value="both"/>
   <listcell label="Bla"/>
   <listcell label="Blablabla"/>
  </listitem> 
 </listbox>

 <vbox align="center">
  <hbox>
  <button label="Edit" default="true" onclick="DoEdit();"/>
  <button label="Done"/>
  </hbox>
 </vbox>
 </groupbox>
</vbox>

</window>