<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://nostalgy/locale/nostalgy.dtd">
<overlay id="nostalgy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script src="folders.js"/>
 <script src="nostalgy.js"/>

 <commandset id="tasksCommands">
   <command id="cmd_nostalgyconfig" label="Nostalgy..." 
     oncommand="openDialog('chrome://nostalgy/content/edit_prefs.xul', 'nostalgy', 'resizable');"/>
  </commandset>

 <menupopup id="taskPopup">
  <menuitem id="nostalgy" command="cmd_nostalgyconfig"/>
 </menupopup>



 <keyset id="mailKeys">
  <key id="nostalgy_key_go"
       key="G" 
       oncommand="NostalgyCmd('&nostalgy.go-memo;', NostalgyShowFolder, false);"/>
  <key id="nostalgy_key_go_suggest"
       key="G" modifiers="shift" 
       oncommand="NostalgySuggested('&nostalgy.go-memo;', NostalgyShowFolder);"/>
  <key id = "nostalgy_key_save"
       key="S" 
       oncommand="NostalgyCmd('&nostalgy.move-memo;', NostalgyMoveToFolder, true);"/>
  <key id = "nostalgy_key_save_suggest"
       key="S" modifiers="shift" 
       oncommand="NostalgySuggested('&nostalgy.move-memo;',NostalgyMoveToFolder);"/>
  <key id = "nostalgy_key_copy"
       key="C" 
       oncommand="NostalgyCmd('&nostalgy.copy-memo;', NostalgyCopyToFolder, true);"/>
  <key id = "nostalgy_key_copy_suggest"
       key="C" modifiers="shift" 
       oncommand="NostalgySuggested('&nostalgy.copy-memo;',NostalgyCopyToFolder);"/>
  <key id = "nostalgy_key_hide_folders"
       key="L" 
       oncommand="NostalgyCollapseFolderPane();"/>
  <key id = "nostalgy_key_search_sender"
       key="`" 
       oncommand="NostalgySearchSender();"/>

  <key keycode="VK_LEFT" modifiers="control" 
       oncommand="NostalgyScrollMsg(-50);"/>
  <key keycode="VK_RIGHT" modifiers="control" 
       oncommand="NostalgyScrollMsg(50);"/>
  <key keycode="VK_LEFT" modifiers="shift" 
       oncommand="NostalgyScrollMsg(-50);"/>
  <key keycode="VK_RIGHT" modifiers="shift" 
       oncommand="NostalgyScrollMsg(50);"/>

  <key keycode="VK_ESCAPE" oncommand="NostalgyEscape(event);"/>
 </keyset>


 <window id="messengerWindow">
  <statusbar hidden="true" class="chromeclass-status" id="nostalgy-statusbar">
  <statusbarpanel flex="1">
   <label id="nostalgy-command-label"/>
   <textbox id="nostalgy-folderbox" type="autocomplete" tabScrolling="true"
	   ontextentered="NostalgyRunCommand();" 
	   ontextcommand="NostalgyRunCommand();" 
	   ontextreverted="NostalgyHide();"
	   ontextrevert="NostalgyHide();"
	   flex="1"
	   maxrows="25" crop="center"
           />
  </statusbarpanel>
  </statusbar>
 </window>

      
 <statusbar id="statusTextBox">
  <statusbarpanel insertbefore="statusText">
  <label id="statusbar-nostalgy-label" crop="center" flex="1"
         value="&nostalgy.memo;"/>
  </statusbarpanel>
 </statusbar>

</overlay>


